# club-management-system

./: README.md  docker-compose.yaml  pom.xml
Gateway/: pom.xml
Gateway/src/main/resources/: application.yml
Members-service/: docker-compose.yml  pom.xml
Members-service/src/main/java/dev/members/application/service/: ActionsUseCase.java  CreateNewMemberUseCase.java  CreateRelationshipUseCase.java  MemberManagementUseCase.java  RelationshipsUseCase.java  RenewMembershipUseCase.java  SubscribeSportUseCase.java
Members-service/src/main/java/dev/members/domain/repository/: FamilyMemberRepositoryInterface.java  UserCheckinRepositoryInterface.java  UserRepositoryInterface.java  UserSportRepositoryInterface.java
Members-service/src/main/java/dev/members/domain/service/: MebershipRenewalService.java  MemberCreateRelationship.java  MemberSubscribeSport.java
Members-service/src/main/java/dev/members/infrastructure/adapter/: FamilyMemberDB.java  UserCheckinDB.java  UserCheckinRepository.java  UserDB.java  UserSportDB.java
Members-service/src/main/java/dev/members/interface_adapters/dto/: CreateUserDTO.java  DeleteRelationDTO.java  GenericUUID.java  RelationDTO.java  RenewMembershipDTO.java  SubSportDTO.java
Members-service/src/main/java/dev/members/interface_adapters/mapper/: UserApiMapper.java
Members-service/src/main/java/dev/members/interface_adapters/rest/: RelationshipsController.java  SportController.java  UserRenewMembership.java
Members-service/src/main/java/dev/members/service/: MembersServiceApplication.java
Members-service/src/main/resources/: application.yml
Members-service/src/test/java/dev/members/service/: MembersServiceApplicationTests.java
UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
UI/.angular/cache/19.2.4/UI/vite/deps_ssr/: _metadata.json
UI/src/: index.html  styles.css
UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
UI/src/app/components/admin-panel/: admin-panel.component.html  admin-panel.component.ts
UI/src/app/components/user-management/: user-management.component.html  user-management.component.ts
UI/src/app/components/user-operations/: user-operations.component.css  user-operations.component.html  user-operations.component.spec.ts  user-operations.component.ts
UI/src/app/models/: security.model.ts  sport.model.ts  user.model.ts
UI/src/app/models/security/: security-action.ts
UI/src/app/models/sport/: sport-session-request.ts  sport-session.ts  sport-subscription.ts  sport.ts
UI/src/app/models/user/: action-response.ts  check-action.ts  phone.ts  relationship-delete-request.ts  relationship-request.ts  relationship.ts  user-sport.ts  user.ts
UI/src/app/services/: navigation.service.ts  security.service.ts  sport.service.ts  user.service.ts
common/: pom.xml
common/src/main/java/dev/common/domain/cons/: Action.java  MembershipStatus.java  PaymentStatus.java  Relation.java
common/src/main/java/dev/common/domain/entity/: AggregateRoot.java  BaseEntity.java
common/src/main/java/dev/common/domain/event/: DomainEvent.java
common/src/main/java/dev/common/domain/exception/: DomainException.java
kafka-service/: pom.xml
kafka-service/src/main/java/dev/kafka/avro/: SecurityAction.java  UserRenewMembershipRequest.java  UserRenewMembershipResponse.java  UserSubscribeSportRequest.java  UserSubscribeSportResponse.java
kafka-service/src/main/java/dev/kafka/service/: KafkaServiceApplication.java
kafka-service/src/main/java/dev/kafka/service/configuration/: KafkaConfig.java  Topics.java
kafka-service/src/main/java/dev/kafka/service/model/dev/kafka/avro/: SecurityAction.java  UserRenewMembershipRequest.java  UserRenewMembershipResponse.java  UserSubscribeSportRequest.java  UserSubscribeSportResponse.java
kafka-service/src/main/resources/: application.yml
kafka-service/src/main/resources/avro-schema/: SecurityAction.avsc  UserRenewRequest.avsc  UserRenewResponse.avsc  UserSubscribeSportRequest.avsc  UserSubscribeSportResponse.avsc
kafka-service/src/test/java/dev/kafka/service/: KafkaServiceApplicationTests.java
payment-service/: docker-compose.yml  pom.xml
payment-service/src/main/java/dev/payment/application/service/: ConfirmPayment.java  ConfirmSubscription.java
payment-service/src/main/java/dev/payment/domain/repository/: MembershipRenewalRepositoryInterface.java  PaymentRepositoryInterface.java  SportSubscriptionRepositoryInterface.java
payment-service/src/main/java/dev/payment/service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/dev/payment/: PaymentServiceApplicationTests.java
security-gate-service/: docker-compose.yml  pom.xml
security-gate-service/src/main/resources/: application.yml
sport-service/: docker-compose.yml  pom.xml
sport-service/src/main/resources/: application.yml
sport-service/src/test/java/dev/sport/service/: SportServiceApplicationTests.java
(+87 files in other folders)
